## Train.
python train.py \
    --train data/book/train data/paper/train \
    --test data/book/test data/paper/test \
    --logs logs \
    --ckpt ckpt \
    --pretrained_model_name gogamza/kobart-base-v1 \
    --n_epochs 5 \
    --warmup_ratio .2 \
    --lr 5e-5 \
    --weight_decay 1e-2 \
    --pre_replica_batch_size 16 \
    --gradient_accumulation_steps 1 \
    --inp_max_len 512 \
    --tar_max_len 160


## Eval.
python eval.py \
    --model_fpath ckpt/20220603-214816/latest_model.pth \
    --gpu_id 0
    --batch_size 256 \
    --no_repeat_ngram_size 3 \
    --top_k 40 \
    --top_p .95 \
    --save_to submission
